{
    "name": "linuxforphp/filebrowser",
    "description": "Filebrowser",
    "license": "Apache-2.0",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.0.0"
        }
    },
    "require": {
        "php": "^8.0",
        "monolog/monolog": "^1.24",
        "nikic/fast-route": "^1.3",
        "symfony/security-csrf": "^4.4",
        "symfony/http-foundation": "^4.4",
        "dibi/dibi": "^4.1",
        "php-di/php-di": "^6.0",
        "rakit/validation": "^1.1",
        "league/flysystem": "^1.1",
        "league/flysystem-ziparchive": "^1.0",
        "symfony/process": "^5.3"
    },
    "authors": [
        {
            "name": "LfPHP Services",
            "email": "services@linuxforphp.com"
        },
        {
            "name": "Milos Stojanovic",
            "email": "alcalbg@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Filebrowser\\": "backend"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/backend/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symfony/var-dumper": "^4.4",
        "league/flysystem-memory": "^1.0",
        "phpstan/phpstan": "^1.10.14",
        "linuxforphp/linuxforcomposer": "2.0.9.2"
    }
}
